API_KEY="AIzaSyA28pCNIYOfrlGGEv1HQZPOvW95iX2-i2Q",
AUTH_DOMAIN="v54-team22.firebaseapp.com",
DATABASE_URL="https://v54-team22-default-rtdb.europe-west1.firebasedatabase.app",
PROJECT_ID="v54-team22",
STORAGE_BUCKET="v54-team22.firebasestorage.app",
MESSAGING_SENDER_ID="160703570201",
APP_ID="1:160703570201:web:4d854cde9d006edb4d6588"